(1, [('data', 0.010677527), ('plan', 0.009499219), ('review', 0.008997535), ('phase', 0.008975385), ('risk', 0.008511393), ('activity', 0.008257384), ('decision', 0.0075416756), ('verification', 0.0075172456), ('interface', 0.005934601), ('handbook', 0.0057510016), ('validation', 0.0057479446), ('performance', 0.0052294848), ('work', 0.00457456), ('planning', 0.0044695735), ('integration', 0.0044493936)])
(2, [('propulsion', 0.23797844), ('fuel', 0.19384623), ('electric', 0.17541485), ('thruster', 0.15835758), ('propulsion_system', 0.112958774), ('thrust', 0.080889955), ('tether', 0.006173437), ('delta_v', 0.0056287413), ('engine', 0.004667783), ('propellant', 0.0036236756), ('total_impulse', 0.0034002012), ('exhaust', 0.0031023105), ('sail', 0.0029959762), ('plasma', 0.0029245268), ('impulse', 0.0028745614)])
(3, [('lithium', 0.05263158), ('panel', 0.05263158), ('cell', 0.05263158), ('secondary', 0.05263158), ('charge', 0.05263158), ('battery', 0.05263158), ('solar_power', 0.05263158), ('watt', 0.05263158), ('depth_of_discharge', 0.05263158), ('power', 0.05263158), ('circuit', 0.05263158), ('cycle', 0.05263158), ('efficiency', 0.05263158), ('primary', 0.05263158), ('capacity', 0.05263158)])
(4, [('attitude', 0.022932077), ('vector', 0.015949935), ('matrix', 0.013626357), ('control', 0.012504606), ('frame', 0.008719108), ('quaternion', 0.008019981), ('axis', 0.0068243453), ('rotation', 0.0064043766), ('measurement', 0.006300121), ('momentum', 0.0061922213), ('give', 0.0061799134), ('wheel', 0.005997417), ('torque', 0.005927715), ('angular', 0.005680926), ('body', 0.0056179026)])
(5, [('orbit', 0.01255564), ('data', 0.009333986), ('power', 0.0072634574), ('control', 0.0063955113), ('payload', 0.00634346), ('ground', 0.005823161), ('launch', 0.004832703), ('communication', 0.0040721986), ('function', 0.0038629414), ('antenna', 0.0038627503), ('operation', 0.003711271), ('software', 0.0034814433), ('rate', 0.003468618), ('attitude', 0.0034491569), ('performance', 0.00342959)])
(6, [('image', 0.018353064), ('radar', 0.015126112), ('antenna', 0.011094313), ('signal', 0.009241048), ('frequency', 0.007118337), ('temperature', 0.00668179), ('resolution', 0.006656003), ('radiometer', 0.005873309), ('angle', 0.00525138), ('wavelength', 0.0050976584), ('noise', 0.0048978096), ('microwave', 0.0048338342), ('instrument', 0.0048265327), ('range', 0.0047236253), ('target', 0.0046455916)])
(7, [('on_board_computer', 0.022733226), ('data', 0.014825916), ('interface', 0.013842369), ('frame', 0.012372741), ('power', 0.01203643), ('channel', 0.01136404), ('power_control_and_distribution_unit', 0.009589881), ('command', 0.008214867), ('test', 0.008016021), ('signal', 0.0073987395), ('control', 0.0072143557), ('memory', 0.006425824), ('virtual', 0.006353512), ('connector', 0.006333932), ('register', 0.006128911)])
(8, [('thermal', 0.020453945), ('heat', 0.014989036), ('temperature', 0.010746054), ('control', 0.0076504573), ('orbit', 0.0069146412), ('material', 0.0062364344), ('phase', 0.005430096), ('radiation', 0.005356598), ('power', 0.004845414), ('radiator', 0.0044439076), ('development', 0.003964745), ('performance', 0.0037369232), ('observation', 0.0036347515), ('transfer', 0.0034689875), ('loop', 0.0034598443)])
(9, [('optimization', 0.016738119), ('constraint', 0.009494261), ('function', 0.008735607), ('control', 0.008358984), ('trajectory', 0.008110718), ('optimal', 0.0075818175), ('solution', 0.006487532), ('variable', 0.0061294436), ('transfer', 0.0056608515), ('modeling', 0.0042928215), ('position', 0.0042875283), ('approach', 0.004063718), ('algorithm', 0.0036800043), ('solver', 0.0036442026), ('container', 0.0036290276)])
(10, [('service', 0.01507906), ('communication', 0.01261787), ('orbit', 0.012272919), ('launch', 0.010300269), ('antenna', 0.009007984), ('constellation', 0.007679349), ('international', 0.0070691495), ('world', 0.0056884405), ('outer', 0.0052001667), ('debris', 0.0051695155), ('orbital', 0.0048776856), ('geostationary_orbit', 0.004714499), ('development', 0.004649497), ('commercial', 0.004584873), ('mobile', 0.0043822895)])
(11, [('orbit', 0.012108491), ('control', 0.0056791836), ('data', 0.0054773255), ('angle', 0.004692532), ('power', 0.0039173695), ('function', 0.0038474924), ('motion', 0.0038047526), ('attitude', 0.0033721398), ('ground', 0.003359558), ('momentum', 0.0026674792), ('orbital', 0.0026088066), ('altitude', 0.002591228), ('relative', 0.0024930602), ('instrument', 0.0024744966), ('phase', 0.0024238932)])
(12, [('orbit', 0.017247185), ('data', 0.006032867), ('thermal', 0.0047010267), ('ground', 0.004672706), ('altitude', 0.0040584146), ('temperature', 0.0037322354), ('instrument', 0.0036179146), ('control', 0.0035943144), ('phase', 0.003452002), ('period', 0.0033935606), ('heat', 0.0033055048), ('angle', 0.0032308544), ('element', 0.0027362788), ('development', 0.002532893), ('orbital', 0.0025185859)])
(13, [('control', 0.015897302), ('formation', 0.009645177), ('orbit', 0.008726644), ('attitude', 0.007998606), ('relative', 0.007991309), ('communication', 0.0042023594), ('motion', 0.0041964124), ('dynamic', 0.0039535086), ('trajectory', 0.0038352993), ('velocity', 0.0033305625), ('ground', 0.0031922532), ('decentralized', 0.0031411273), ('orbital', 0.0031344169), ('optimal', 0.0030409321), ('phase', 0.0029968768)])
(14, [('orbit', 0.028187064), ('altitude', 0.0094274115), ('angle', 0.008719712), ('ground', 0.00800357), ('track', 0.0076009077), ('period', 0.007281734), ('motion', 0.0071931817), ('recurrence', 0.0068862117), ('inclination', 0.0059774416), ('orbital', 0.0058614407), ('plane', 0.0056047514), ('obtain', 0.005013331), ('node', 0.004938707), ('latitude', 0.004565745), ('position', 0.004449126)])
(15, [('control', 0.042226404), ('formation', 0.035652153), ('relative', 0.029067384), ('attitude', 0.018365989), ('orbit', 0.01358749), ('decentralized', 0.010933654), ('dynamic', 0.010539392), ('motion', 0.009759581), ('trajectory', 0.008196702), ('nonlinear', 0.007927937), ('synchronization', 0.0071272478), ('communication', 0.0070579825), ('velocity', 0.0067892093), ('flying', 0.0065365587), ('adaptive', 0.006462603)])
(16, [('instrument', 0.01548505), ('data', 0.015154371), ('orbit', 0.014408722), ('attitude', 0.007406644), ('control', 0.0067850724), ('ground', 0.006035211), ('phase', 0.0048815706), ('performance', 0.004411835), ('observation', 0.0042802542), ('risk', 0.0040872344), ('pointing', 0.0040693562), ('operational', 0.004015271), ('introduction', 0.0038367305), ('launcher', 0.0037829613), ('possible', 0.0036612654)])
(17, [('momentum', 0.025481498), ('torque', 0.01878046), ('singularity', 0.018740365), ('gimbal', 0.018406074), ('array', 0.01652546), ('control', 0.015393173), ('rotor', 0.009870343), ('angular', 0.0094455015), ('cmgs', 0.008940219), ('attitude', 0.0073858704), ('rate', 0.0070717493), ('singular', 0.006680551), ('matrix', 0.0066625816), ('vector', 0.0065315817), ('motion', 0.0064486936)])
(18, [('orbit', 0.009431525), ('momentum', 0.008164834), ('control', 0.006716784), ('gimbal', 0.0059594545), ('torque', 0.005572979), ('singularity', 0.005563893), ('array', 0.005257366), ('rate', 0.00432319), ('motion', 0.0042939708), ('angle', 0.0042290026), ('axis', 0.0036162513), ('power', 0.0035661212), ('angular', 0.0035507903), ('attitude', 0.0034433217), ('function', 0.003256563)])
(19, [('orbit', 0.0102621745), ('data', 0.006168058), ('ground', 0.004879978), ('function', 0.004370262), ('control', 0.0042473497), ('power', 0.0031805967), ('altitude', 0.0031278713), ('position', 0.0029946617), ('phase', 0.002811692), ('instrument', 0.0027229406), ('thermal', 0.0026738034), ('angle', 0.0026451673), ('orbital', 0.0026224263), ('performance', 0.0025732443), ('launch', 0.0025484378)])
(20, [('trajectory', 0.01999383), ('control', 0.0181611), ('vector', 0.014583985), ('optimal', 0.014216815), ('transfer', 0.011448514), ('velocity', 0.010538011), ('orbit', 0.010488494), ('maneuver', 0.009336683), ('function', 0.009327436), ('constant', 0.0073868), ('final', 0.00730054), ('minimum', 0.006509356), ('rocket', 0.0063362205), ('solution', 0.006185931), ('launch', 0.006043481)])
(21, [('orbit', 0.00689938), ('data', 0.0068737594), ('control', 0.004571801), ('power', 0.00413746), ('image', 0.0037807503), ('function', 0.0035654916), ('thermal', 0.0031994428), ('altitude', 0.0031121124), ('angle', 0.0028442438), ('launch', 0.0027424276), ('attitude', 0.0026700774), ('direction', 0.0024226978), ('element', 0.0023665754), ('signal', 0.002361369), ('temperature', 0.0023508808)])
(22, [('orbit', 0.009326718), ('service', 0.0054990356), ('data', 0.0051959776), ('antenna', 0.0046942984), ('communication', 0.00454783), ('signal', 0.004546504), ('power', 0.004437262), ('ground', 0.004237419), ('launch', 0.0042086984), ('control', 0.0040689595), ('operation', 0.0031352502), ('image', 0.0029132545), ('angle', 0.0027561884), ('temperature', 0.0023852428), ('function', 0.0023526228)])
(23, [('orbit', 0.007858579), ('control', 0.005995876), ('data', 0.004701547), ('function', 0.0041057845), ('ground', 0.0034149007), ('angle', 0.00338264), ('antenna', 0.0031603854), ('image', 0.002820048), ('attitude', 0.0028101425), ('altitude', 0.0025885503), ('power', 0.002532533), ('motion', 0.0024679077), ('thermal', 0.0023732793), ('frequency', 0.002355217), ('phase', 0.002344993)])
(24, [('orbit', 0.053752728), ('navigation', 0.0272736), ('elliptical', 0.020257019), ('relative', 0.01951851), ('control', 0.014580361), ('autonomous', 0.01312331), ('rendezvous', 0.011269744), ('distance', 0.010850793), ('target', 0.009969532), ('constellation', 0.009865427), ('orbital', 0.009805035), ('position', 0.009703291), ('perturbation', 0.0096909115), ('velocity', 0.009135314), ('motion', 0.008353285)])
