(1, [('solver', 0.01173612), ('container', 0.010931624), ('nonlinear', 0.009936323), ('packing', 0.006402533), ('collocation', 0.0056389607), ('sparse', 0.0049055186), ('magnetometer', 0.004481742), ('low_thrust', 0.0041502877), ('abstract', 0.0040886197), ('microsatellite', 0.0038661426), ('casalino', 0.0038555316), ('ozone', 0.0038224508), ('merging', 0.0038010268), ('topsat', 0.00374008), ('optimisation', 0.0033999446)])
(2, [('recurrence', 0.03907676), ('precession', 0.010591838), ('meridian', 0.010319), ('kepler', 0.009972229), ('geodetic', 0.009426449), ('ellipsoid', 0.008296693), ('geopotential', 0.007172769), ('semi_major', 0.0065695574), ('secular', 0.0064730435), ('conducted_susceptibility', 0.0059241955), ('equinox', 0.0058064987), ('perturbative', 0.0057395967), ('overpass', 0.005173873), ('azimuthal', 0.0051210616), ('galilean', 0.0049709855)])
(3, [('ground_system', 0.004432687), ('mission_operations', 0.0037875883), ('dose', 0.0036972496), ('estimating', 0.003620292), ('survivability', 0.0035944965), ('utility', 0.0034095508), ('weapon', 0.0034094276), ('data_rate', 0.0032671161), ('triangle', 0.003256254), ('miniature', 0.0031111902), ('booster', 0.0029873333), ('transponder', 0.0029430543), ('microcosm', 0.0025990664), ('launch_system', 0.0025501589), ('bending', 0.0023123885)])
(4, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(5, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(6, [('decentralized', 0.052097637), ('nonlinear', 0.040392462), ('synchronization', 0.03402663), ('topology', 0.029521873), ('low_thrust', 0.026215762), ('bounded', 0.016912714), ('wang', 0.014262149), ('lvlh', 0.014194354), ('pseudospectral', 0.013262195), ('inter_satellite', 0.0117659485), ('legendre', 0.011585001), ('in_plane', 0.0110155875), ('remark', 0.010436128), ('costate', 0.008892713), ('multi_satellite', 0.008764506)])
(7, [('gimbal', 0.0925626), ('singularity', 0.09165934), ('rotor', 0.04970601), ('cmgs', 0.045601312), ('singular', 0.033911325), ('slew', 0.01773671), ('pyramid', 0.011288585), ('hyperbolic', 0.010603913), ('sgcmgs', 0.010287299), ('sgcmg', 0.009743964), ('single_gimbal', 0.009324241), ('roof', 0.008200863), ('rank', 0.0077686887), ('lock', 0.005957665), ('agility', 0.0059452383)])
(8, [('quaternion', 0.022033948), ('covariance', 0.010666273), ('kalman', 0.008778929), ('kinematics', 0.0059706694), ('architect', 0.0056609167), ('filtering', 0.005280361), ('identity', 0.0051930286), ('nonlinear', 0.0050478997), ('end_to_end', 0.0048663975), ('observables', 0.004400309), ('eigenvalue', 0.004284121), ('observable', 0.00421646), ('architectural', 0.0037969176), ('hamiltonian', 0.0037524994), ('singular', 0.003713097)])
(9, [('beta', 0.01821176), ('electrical_power_system', 0.009582556), ('fastener', 0.008051656), ('propulsion_system', 0.0076671992), ('finite_element_model', 0.0065233116), ('hydrazine', 0.0065134238), ('work_breakdown_structure', 0.006480207), ('reaction_wheel', 0.0063297893), ('electrical_ground_support_equipment', 0.006140001), ('star_tracker', 0.00575418), ('bolt', 0.005753718), ('manager', 0.0056509287), ('data_rate', 0.0051626004), ('finish', 0.0049845027), ('bit_error_rate', 0.0049824226)])
(10, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(11, [('thermal_control', 0.020808492), ('insulation', 0.017699642), ('coating', 0.01577576), ('pumped', 0.012787571), ('vapour', 0.012162892), ('heat_pipe', 0.011850878), ('conductivity', 0.010783135), ('refl', 0.01061758), ('conductance', 0.010538498), ('thermoelectric', 0.010236393), ('multilayer', 0.009468087), ('conduction', 0.009230931), ('louver', 0.008921768), ('pump', 0.0088202255), ('aluminium', 0.008333964)])
(12, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(13, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(14, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(15, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(16, [('manager', 0.013880485), ('life_cycle', 0.0116679175), ('work_breakdown_structure', 0.005786126), ('technology_readiness_level', 0.0047405586), ('technologist', 0.0045836335), ('sail', 0.0038112935), ('approved', 0.0036936323), ('manipulator', 0.0035954085), ('robotics', 0.0035181514), ('statement_of_work', 0.0034609805), ('reporting', 0.003449774), ('training', 0.0032653613), ('peer', 0.0031904508), ('conops', 0.0031238275), ('spacewire', 0.003083253)])
(17, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(18, [('space_debris', 0.017833382), ('smallsat', 0.011661343), ('regulatory', 0.010780618), ('cubesat', 0.010091934), ('liability', 0.009288942), ('sustainable', 0.008850335), ('registration', 0.008604575), ('cubesats', 0.0077464227), ('orbital_debris', 0.0074797957), ('iadc', 0.0074362606), ('peaceful', 0.0072409236), ('networking', 0.0064568683), ('commission', 0.0062431456), ('copuos', 0.005381728), ('refl', 0.0052020857)])
(19, [('nozzle', 0.006471083), ('packet', 0.0061234827), ('combustion', 0.0048223967), ('thermal_control', 0.004020827), ('qualification', 0.003957932), ('manoeuvre', 0.003948437), ('reproduced', 0.0039479886), ('amplifier', 0.0038053235), ('metal', 0.0037301416), ('electromagnetic_compatibility', 0.0030535378), ('protocol', 0.0029875226), ('reflector', 0.002946379), ('stiffness', 0.0029312514), ('shock', 0.0029118715), ('specific_impulse', 0.002882591)])
(20, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(21, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(22, [('mization', 0.00010602205), ('model_based', 0.00010602205), ('microgravity', 0.00010602205), ('minimum_energy', 0.00010602205), ('mission_analysis', 0.00010602205), ('mixer', 0.00010602205), ('mixing', 0.00010602205), ('mixture_ratio', 0.00010602205), ('metallized', 0.00010602205), ('monomethylhydrazine', 0.00010602205), ('momen_', 0.00010602205), ('monopropellants', 0.00010602205), ('mere', 0.00010602205), ('monomethyl_hydrazine', 0.00010602205), ('modelling', 0.00010602205)])
(23, [('on_board_computer', 0.08627378), ('power_control_and_distribution_unit', 0.036256284), ('connector', 0.02448103), ('register', 0.024023086), ('spacewire', 0.023153543), ('packet', 0.017891511), ('encoder', 0.0149517115), ('telecommand', 0.014685466), ('flight_model', 0.014004018), ('byte', 0.013595697), ('on_board_software', 0.012013729), ('input/output', 0.011869211), ('decoder', 0.011583955), ('field_programmable_gate_array', 0.01142745), ('improved_reduction_system', 0.011159309)])
(24, [('salt_spray_test', 0.020080786), ('radiometer', 0.019318672), ('vegetation', 0.01604811), ('gnss_r', 0.015361745), ('geosci', 0.012530336), ('altimeter', 0.01207288), ('camp', 0.011425582), ('avhrr', 0.011071711), ('altimetry', 0.010911478), ('modis', 0.008326008), ('waveform', 0.00815593), ('aerosol', 0.0073042787), ('scattering', 0.0071298336), ('vapor', 0.007112021), ('arctic', 0.0067816973)])