(1, [('overheating', 0.08676097), ('thermodynamics', 0.085992694), ('reflective', 0.054089326), ('thermal_control_system', 0.051443946), ('thermal_control', 0.048708867), ('cooling', 0.047547553), ('temperature', 0.04684757), ('thermal', 0.04679788), ('heater', 0.0464774), ('degree', 0.04609609), ('coating', 0.045641027), ('radiator', 0.044941112), ('heat', 0.044665206), ('mirror', 0.04464792), ('insulation', 0.044298552)])
(2, [('power', 0.012905736), ('particle', 0.011063296), ('operation', 0.006774875), ('panel', 0.006449515), ('data', 0.0061422563), ('earth', 0.005606341), ('test', 0.005244232), ('distance', 0.005115072), ('payload', 0.0049693338), ('optical', 0.004939016), ('temperature', 0.0046238895), ('measurement', 0.0045486107), ('ground', 0.0040576896), ('orbit', 0.0040461333), ('experiment', 0.0036541228)])
(3, [('charge', 0.04761905), ('depth_of_discharge', 0.04761905), ('panel', 0.04761905), ('solar_power', 0.04761905), ('voltage', 0.04761905), ('watt', 0.04761905), ('secondary', 0.04761905), ('circuit', 0.04761905), ('discharge', 0.04761905), ('primary', 0.04761905), ('efficiency', 0.04761905), ('energy', 0.04761905), ('cycle', 0.04761905), ('lithium', 0.04761905), ('photovoltaic', 0.04761905)])
(4, [('x_band', 0.16984254), ('band', 0.1541375), ('telemetry', 0.12163386), ('modulation', 0.083546035), ('telecommand', 0.048744198), ('command', 0.048276227), ('ka_band', 0.042642895), ('antenna', 0.041766923), ('bandwidth', 0.038044132), ('loss', 0.037001535), ('network', 0.03204113), ('wavelength', 0.030194206), ('tracking', 0.029634852), ('frequency', 0.027252013), ('communication', 0.02281173)])
(5, [('orbit', 0.023263242), ('transfer', 0.015639428), ('propulsion', 0.014996768), ('payload', 0.014581003), ('soyuz', 0.013878213), ('power', 0.01198856), ('launch', 0.011970544), ('fulfilled', 0.010358243), ('stage', 0.009889424), ('platform', 0.009782854), ('shared', 0.009671206), ('polar', 0.0096465275), ('dedicated', 0.0094733825), ('delta_v', 0.009440805), ('ariane', 0.009408088)])
(6, [('propellant', 0.0156079475), ('transfer', 0.015137219), ('refuelling', 0.013465443), ('optical', 0.012890596), ('geostationary_orbit', 0.010675216), ('tank', 0.010644634), ('power', 0.010414812), ('debris', 0.0100772455), ('communication', 0.009582596), ('thruster', 0.009526263), ('link', 0.0084627075), ('orbit', 0.007873555), ('mechanism', 0.0072687133), ('launch', 0.0065958737), ('hydrazine', 0.006539651)])
(7, [('radiation', 0.29418218), ('shielding', 0.14732645), ('particle', 0.11340578), ('environment', 0.108234525), ('electron', 0.061336577), ('dose', 0.05104124), ('belt', 0.046850532), ('shield', 0.042477712), ('wind', 0.039026693), ('cosmic', 0.03135597), ('magnetosphere', 0.012421411), ('protection', 0.011246148), ('background', 0.009507361), ('geomagnetic', 0.007890326), ('charging', 0.0071900627)])
(8, [('differential_scanning_calorimetry', 0.013868781), ('mirror', 0.013788358), ('manoeuvre', 0.010292464), ('launch', 0.009386607), ('formation', 0.008565648), ('power', 0.008511738), ('control', 0.007043362), ('configuration', 0.0063451948), ('data', 0.005917974), ('cold', 0.005228578), ('orbit', 0.0046466882), ('separation', 0.0046260855), ('detector', 0.004580416), ('thruster', 0.004546408), ('operation', 0.0045447457)])
(9, [('power', 0.010542132), ('orbit', 0.007630529), ('data', 0.006749339), ('thruster', 0.0064561), ('control', 0.0061322963), ('launch', 0.0058180694), ('antenna', 0.004813738), ('manoeuvre', 0.004679987), ('transfer', 0.004668882), ('configuration', 0.0045819636), ('earth', 0.0043631), ('range', 0.0042427788), ('temperature', 0.0042088507), ('mechanism', 0.0040797014), ('tank', 0.004034754)])
(10, [('power', 0.010483033), ('orbit', 0.010435422), ('manoeuvre', 0.005886575), ('control', 0.005577701), ('instrument', 0.005383553), ('operation', 0.0053137136), ('launch', 0.005212687), ('data', 0.0048035495), ('panel', 0.004651641), ('thruster', 0.0045337677), ('payload', 0.004420368), ('transfer', 0.004240965), ('ground', 0.004173322), ('antenna', 0.0036860413), ('pointing', 0.0036294616)])
(11, [('power', 0.008590709), ('orbit', 0.008030765), ('payload', 0.007269547), ('data', 0.0058350167), ('thruster', 0.0052120537), ('mechanism', 0.005002864), ('launch', 0.0049878242), ('control', 0.0045987177), ('tank', 0.004576465), ('operation', 0.0044731977), ('configuration', 0.004330505), ('panel', 0.0040417854), ('propulsion', 0.0036634265), ('antenna', 0.0036255724), ('structure', 0.003577439)])
(12, [('orbit', 0.010946806), ('power', 0.008807367), ('data', 0.006664019), ('payload', 0.0062648547), ('launch', 0.005538922), ('operation', 0.0051671807), ('thruster', 0.004534699), ('earth', 0.0044313963), ('control', 0.004319464), ('configuration', 0.0042885942), ('panel', 0.004231744), ('propulsion', 0.004155137), ('antenna', 0.0040951623), ('propellant', 0.003989501), ('mechanism', 0.0038396833)])
(13, [('power', 0.010157128), ('orbit', 0.008073931), ('thruster', 0.006597768), ('operation', 0.0055193533), ('transfer', 0.0050858273), ('control', 0.005006554), ('data', 0.0047119516), ('manoeuvre', 0.0046074176), ('configuration', 0.0045296145), ('earth', 0.0041705444), ('tank', 0.0041465755), ('launch', 0.004138888), ('propellant', 0.004050502), ('payload', 0.0039299885), ('mechanism', 0.0033753128)])
(14, [('antenna', 0.03787321), ('medium_earth_orbit', 0.019379517), ('geostationary_orbit', 0.019344639), ('coverage', 0.01795979), ('constellation', 0.017762775), ('number', 0.012661647), ('low_earth_orbit', 0.012096409), ('payload', 0.0107878605), ('service', 0.008857922), ('angle', 0.008710037), ('degree', 0.008567945), ('transmitter', 0.008381884), ('platform', 0.0076596155), ('plane', 0.0075184247)])
(15, [('sample', 0.01283465), ('earth', 0.007558998), ('power', 0.0074240696), ('return', 0.0071160216), ('orbit', 0.0056797806), ('battery', 0.005526942), ('tank', 0.0053654774), ('temperature', 0.0053380853), ('operation', 0.0049665556), ('manoeuvre', 0.0048489715), ('transfer', 0.0047196015), ('velocity', 0.004566253), ('trajectory', 0.004512002), ('site', 0.0043695564), ('thruster', 0.0043527423)])
(16, [('power', 0.010928521), ('orbit', 0.008865807), ('launch', 0.006309137), ('thruster', 0.005298027), ('configuration', 0.0051528537), ('manoeuvre', 0.0050082244), ('propulsion', 0.004950151), ('data', 0.004835903), ('payload', 0.0048313052), ('operation', 0.004794962), ('mechanism', 0.00404414), ('earth', 0.004031004), ('antenna', 0.0038956334), ('panel', 0.0036077877), ('transfer', 0.0035803672)])
(17, [('power', 0.010507389), ('orbit', 0.007911352), ('manoeuvre', 0.0053678364), ('thruster', 0.005296111), ('operation', 0.005267449), ('launch', 0.005183807), ('earth', 0.0048568207), ('data', 0.0046772505), ('control', 0.0046337866), ('instrument', 0.0043607927), ('structure', 0.0041782237), ('antenna', 0.0041161072), ('transfer', 0.004105048), ('payload', 0.0038114437), ('panel', 0.0037487908)])
(18, [('power', 0.01101569), ('orbiter', 0.010130796), ('data', 0.009465487), ('asteroid', 0.00855572), ('operation', 0.0081344405), ('control', 0.007076272), ('orbit', 0.00647712), ('launch', 0.006018372), ('thrust', 0.005451706), ('tank', 0.0051408815), ('mechanism', 0.0050724004), ('camera', 0.004988446), ('propulsion', 0.0049484926), ('transfer', 0.004809309), ('earth', 0.0046845153)])
(19, [('power', 0.010103849), ('orbit', 0.0075366767), ('launch', 0.00549953), ('operation', 0.0052987356), ('panel', 0.004555554), ('antenna', 0.00453582), ('data', 0.004391946), ('thruster', 0.004305536), ('thermal', 0.004100963), ('earth', 0.004082507), ('payload', 0.0040369844), ('transfer', 0.003889429), ('tank', 0.0038344492), ('control', 0.0037840093), ('manoeuvre', 0.003749481)])
(20, [('orbit', 0.017663324), ('power', 0.0127471415), ('data', 0.007935715), ('panel', 0.005868485), ('control', 0.00582993), ('operation', 0.0054619038), ('launch', 0.0054040328), ('payload', 0.0053316285), ('thruster', 0.005235268), ('instrument', 0.005131626), ('attitude', 0.0050744265), ('configuration', 0.004808623), ('temperature', 0.004168762), ('platform', 0.0040822444), ('earth', 0.004066153)])
(21, [('thruster', 0.020428844), ('electric_propulsion', 0.013077329), ('configuration', 0.010260057), ('transfer', 0.0101900315), ('control', 0.008355241), ('antenna', 0.008026385), ('propulsion', 0.0076407655), ('payload', 0.0075252065), ('power', 0.007126958), ('cold', 0.007052755), ('mechanism', 0.006444749), ('thrust', 0.006330309), ('propellant', 0.006184758), ('tank', 0.0060533374)])
(22, [('power', 0.011923597), ('orbit', 0.0071641933), ('launch', 0.006210616), ('control', 0.0057389312), ('thruster', 0.005539248), ('data', 0.0053638583), ('manoeuvre', 0.00480353), ('earth', 0.0044639944), ('operation', 0.00423237), ('payload', 0.0038971652), ('configuration', 0.0038936432), ('ground', 0.0038820992), ('temperature', 0.0038388188), ('tank', 0.0036592952), ('propellant', 0.003638855)])
(23, [('power', 0.00936477), ('orbit', 0.008574798), ('thruster', 0.007600795), ('data', 0.007108571), ('launch', 0.0057909205), ('control', 0.0055802925), ('manoeuvre', 0.0050180005), ('payload', 0.004678692), ('operation', 0.004675723), ('structure', 0.004182003), ('transfer', 0.004181987), ('ground', 0.004045545), ('tank', 0.003978776), ('propulsion', 0.0039540473), ('earth', 0.00366895)])
(24, [('transfer', 0.016334983), ('guidance_navigation_and_control', 0.011468379), ('power', 0.0100905625), ('antenna', 0.009543795), ('amplitude_modulation', 0.008740419), ('low_earth_orbit', 0.008574925), ('geostationary_orbit', 0.008448787), ('orbit', 0.0083955275), ('camera', 0.0077498923), ('servicing', 0.0075862138), ('launch', 0.007454099), ('navigation', 0.007419787), ('relative', 0.0073061245), ('deep_space', 0.0070731402), ('scenario', 0.0070564067)])
(25, [('power', 0.008721273), ('instrument', 0.007178834), ('structure', 0.0071085873), ('mirror', 0.0065991106), ('mechanism', 0.0065332935), ('thermal', 0.0059366324), ('temperature', 0.005565518), ('telescope', 0.0053397096), ('launch', 0.004581076), ('pointing', 0.004564914), ('orbit', 0.004474489), ('thruster', 0.004468899), ('data', 0.0040792595), ('operation', 0.003974666), ('actuator', 0.0038950306)])
(26, [('orbit', 0.009811699), ('power', 0.007292335), ('operation', 0.0064460374), ('transfer', 0.0059154686), ('data', 0.005694168), ('thruster', 0.0054225163), ('mechanism', 0.0048855864), ('launch', 0.004685464), ('propulsion', 0.0040954542), ('control', 0.004070109), ('configuration', 0.0039554187), ('structure', 0.0039272658), ('tank', 0.0038781741), ('manoeuvre', 0.003636944), ('panel', 0.0035727867)])
(27, [('orbit', 0.010490112), ('perigee', 0.010359789), ('clock', 0.009602322), ('payload', 0.0093310755), ('link', 0.009160296), ('ground', 0.007764924), ('frequency', 0.007691938), ('power', 0.0075922515), ('instrument', 0.0062001464), ('control', 0.006195713), ('data', 0.0056289267), ('attitude', 0.0055899587), ('pointing', 0.005526737), ('measurement', 0.005271433)])
(28, [('thruster', 0.018710332), ('tank', 0.016197857), ('electric_propulsion', 0.014009052), ('geostationary_orbit', 0.013840846), ('power', 0.0130456295), ('mechanism', 0.010059754), ('battery', 0.009853916), ('propulsion', 0.008842501), ('launch', 0.0087195635), ('panel', 0.008232349), ('propellant', 0.008184297), ('injection', 0.008116751), ('harness', 0.0080754515), ('engine', 0.0073646996), ('payload', 0.0070846514)])
(29, [('power', 0.012720116), ('propulsion', 0.011884956), ('scenario', 0.008885059), ('low_earth_orbit', 0.007957817), ('propellant', 0.007768327), ('stage', 0.0066675623), ('panel', 0.006536579), ('earth', 0.00593769), ('manoeuvre', 0.005932073), ('escape', 0.005549939), ('orbit', 0.0051096193), ('cryogenic', 0.0050769155), ('tank', 0.005064608), ('launch', 0.004920385), ('developed', 0.0048237443)])
(30, [('orbit', 0.010957539), ('power', 0.0076762065), ('thruster', 0.0062428587), ('data', 0.0060063326), ('launch', 0.0052890033), ('thermal', 0.0049827904), ('transfer', 0.0044918456), ('antenna', 0.0043341615), ('operation', 0.0043287324), ('orbiter', 0.004237589), ('manoeuvre', 0.004150558), ('mechanism', 0.0040714093), ('payload', 0.003987215), ('instrument', 0.003974835), ('control', 0.0038156186)])