(1, [('meteoroid_and_space_debris_terrestrial_environment_reference_model', 0.024849342), ('protoflight_model', 0.016153293), ('fly_by', 0.013638323), ('escape', 0.0132619655), ('asteroid', 0.011778452), ('express', 0.010357433), ('quadpack', 0.009490182), ('gate', 0.006344479), ('global_positioning_system', 0.0053115627), ('flyby', 0.004789408), ('guidance_navigation_and_control', 0.0047337958), ('way_point', 0.00429512), ('pipeline', 0.0040197694), ('deg/sec', 0.003956319), ('conjunction', 0.003746913)])
(2, [('express', 0.0256496), ('escape', 0.01858256), ('electric_propulsion', 0.0070318985), ('cdmu', 0.0062763207), ('solid_rocket_motor', 0.00527504), ('critical_path_method', 0.005035726), ('closure', 0.0049331416), ('discrete', 0.0045568417), ('accelerometer', 0.0043613003), ('dome', 0.004317459), ('hrsc', 0.004317459), ('traditional', 0.0043018796), ('thin', 0.0040780366), ('aluminum', 0.0038386139)])
(3, [('thermal_protection_system', 0.034628104), ('re_entry', 0.020925611), ('sampling', 0.018400827), ('guidance_navigation_and_control', 0.015568923), ('heat_flux', 0.014289612), ('stagnation', 0.009382126), ('ballistic', 0.007514634), ('convective', 0.007485172), ('escape', 0.0060521206), ('accelerometer', 0.0048558335), ('booster', 0.0047539407), ('subsonic', 0.0047538904), ('deceleration', 0.004702337), ('aerothermodynamics', 0.004516344), ('supersonic', 0.003922579)])
(4, [('plume', 0.033808026), ('guidance_navigation_and_control', 0.016908726), ('impingement', 0.012039436), ('space_debris', 0.008602292), ('stand_by', 0.0065972884), ('inter_satellite', 0.0063108588), ('laser', 0.0063108588), ('raan', 0.0060244296), ('zenith', 0.0057380013), ('body_mounted', 0.0057380013), ('friction_torque_or_force', 0.005451572), ('global_positioning_system', 0.004878714), ('impinged', 0.004878714), ('sun_synchronous', 0.004878714), ('tmtc', 0.0043058572)])
(5, [('highly_eccentric_orbit', 0.015655966), ('plmcu', 0.011057326), ('troll', 0.0105967745), ('wind', 0.008728211), ('baseplate', 0.00806063), ('cusp', 0.00760427), ('raan', 0.0075907344), ('proton', 0.007499853), ('total_ionising_dose', 0.007125662), ('r_svm_sys_', 0.006683456), ('imager', 0.0059920764), ('total_non_ionising_dose', 0.0055304635), ('epday', 0.005072029), ('bitrate', 0.0050696484)])
(6, [('ngrms', 5.7663474e-05), ('non_thermal', 5.7663474e-05), ('mirror_detector', 5.7663474e-05), ('misalign', 5.7663474e-05), ('misleading', 5.7663474e-05), ('mli_servicemodule', 5.7663474e-05), ('mli_svm', 5.7663474e-05), ('mli_tube', 5.7663474e-05), ('momentum_storage', 5.7663474e-05), ('n_item', 5.7663474e-05), ('near_equatorial', 5.7663474e-05), ('nebula', 5.7663474e-05), ('ngrm', 5.7663474e-05)])
(7, [('ngrms', 5.7663474e-05), ('non_thermal', 5.7663474e-05), ('mirror_detector', 5.7663474e-05), ('misalign', 5.7663474e-05), ('misleading', 5.7663474e-05), ('mli_servicemodule', 5.7663474e-05), ('mli_svm', 5.7663474e-05), ('mli_tube', 5.7663474e-05), ('momentum_storage', 5.7663474e-05), ('n_item', 5.7663474e-05), ('near_equatorial', 5.7663474e-05), ('nebula', 5.7663474e-05), ('ngrm', 5.7663474e-05)])
(8, [('constellation', 0.017860241), ('atom', 0.017385788), ('boom', 0.017275741), ('cdmu', 0.012792236), ('limiter', 0.008880106), ('perth', 0.00777317), ('latching_current_limiter', 0.007673753), ('apsidal', 0.0075649777), ('solar_array_simulator', 0.006964923), ('de_orbit', 0.0068802363), ('damper', 0.0067356075), ('shunt', 0.0057324986), ('main_bus', 0.0056639505), ('downloaded', 0.0047647147)])
(9, [('butane', 0.013017922), ('multi', 0.008436254), ('suitability', 0.0071533876), ('generator', 0.0055038747), ('magnetorquer', 0.005374718), ('arcmin', 0.00518779), ('modem', 0.00477092), ('de_orbiting', 0.004680828), ('scalable', 0.0045875176), ('modularity', 0.004587245), ('de_orbit', 0.004367227), ('magnetorquers', 0.004245294), ('central_processing_unit', 0.0042211213), ('dump', 0.00422112), ('mobile', 0.0042209723)])
(10, [('electric_propulsion', 0.020283984), ('asteroid', 0.017232157), ('eprop', 0.016865639), ('boost', 0.010654659), ('arrival', 0.006980998), ('ground_support_equipment', 0.006878818), ('deployer', 0.0064400625), ('ppu_a', 0.0064400625), ('aognc', 0.0059964214), ('piggyback', 0.0059614154), ('electrical_power_system', 0.0059482497), ('epro', 0.005774601), ('sc_sys_', 0.00555278), ('ppu_b', 0.005109138)])
(11, [('clock', 0.024580853), ('laser', 0.012292718), ('atomic', 0.01073905), ('interferometer', 0.00890289), ('molniya', 0.008761646), ('gravitational', 0.008337919), ('atom', 0.007914188), ('raan', 0.0066430024), ('microwave', 0.005936788), ('molo', 0.005795546), ('global_navigation_satellite_system', 0.0049480884), ('kiruna', 0.004241874), ('transceiver', 0.0036769018)])
(12, [('guidance_navigation_and_control', 0.023501901), ('geostationary_orbit', 0.018706383), ('amplitude_modulation', 0.018586503), ('servicing', 0.016548406), ('megaconstellation', 0.014630199), ('deorbit', 0.012831879), ('operations_supplier', 0.012352328), ('electric_propulsion', 0.010434121), ('reorbit', 0.009834682), ('performance_reproducibility_error', 0.007436818), ('orbiter', 0.0071970643), ('medium_earth_orbit', 0.0063991733), ('parking', 0.006008775), ('lidar', 0.0045596156), ('ultra_high_frequency', 0.0041999505)])
(13, [('space_research_service', 0.021775814), ('telescope', 0.017734949), ('formation', 0.009995591), ('focal', 0.006736296), ('sampling', 0.0063096853), ('guidance_navigation_and_control', 0.0054227277), ('supernova', 0.0051196725), ('slice', 0.004889968), ('spectrometer', 0.0045216843), ('service_module', 0.004299348), ('scanning', 0.00416789), ('highly_eccentric_orbit', 0.004122475), ('straylight', 0.003929342), ('wavelength', 0.003915272), ('charge_coupled_device', 0.0035727692)])
(14, [('ngrms', 5.7663474e-05), ('non_thermal', 5.7663474e-05), ('mirror_detector', 5.7663474e-05), ('misalign', 5.7663474e-05), ('misleading', 5.7663474e-05), ('mli_servicemodule', 5.7663474e-05), ('mli_svm', 5.7663474e-05), ('mli_tube', 5.7663474e-05), ('momentum_storage', 5.7663474e-05), ('n_item', 5.7663474e-05), ('near_equatorial', 5.7663474e-05), ('nebula', 5.7663474e-05), ('ngrm', 5.7663474e-05)])
(15, [('ngrms', 5.7663474e-05), ('non_thermal', 5.7663474e-05), ('mirror_detector', 5.7663474e-05), ('misalign', 5.7663474e-05), ('misleading', 5.7663474e-05), ('mli_servicemodule', 5.7663474e-05), ('mli_svm', 5.7663474e-05), ('mli_tube', 5.7663474e-05), ('momentum_storage', 5.7663474e-05), ('n_item', 5.7663474e-05), ('near_equatorial', 5.7663474e-05), ('nebula', 5.7663474e-05), ('ngrm', 5.7663474e-05)])
(16, [('geostationary_orbit', 0.038986884), ('refuelling', 0.023340842), ('electric_propulsion', 0.013733625), ('cryogenic', 0.010139927), ('laser', 0.008518278), ('feeder', 0.008518278), ('pump', 0.008518278), ('sub_geo', 0.0071458174), ('eumetsat', 0.005773357), ('ogss', 0.0054988656), ('berthing', 0.0054988656), ('population', 0.0049498817), ('re_entry_vehicle', 0.004400896), ('telecom', 0.0043628346), ('effector', 0.0041264053)])
(17, [('electric_propulsion', 0.041922007), ('laser', 0.015218298), ('constellation', 0.011495963), ('telescope', 0.0085828295), ('million', 0.0056696967), ('electrical_power_system', 0.0056696967), ('dispenser/paf', 0.0055078566), ('gravitational', 0.0051841745), ('metallic_pressurized_structure', 0.005022334), ('micro_propulsion', 0.0046986523), ('eprop_', 0.0046986523), ('bitrate', 0.0043749716), ('travelling_wave_tube', 0.0043749716), ('de_tumbling', 0.004051289)])
(18, [('cooling', 0.015157879), ('telescope', 0.0126270335), ('cryogenic', 0.0119261015), ('spectro', 0.0097429), ('bipods', 0.009137583), ('gfrp', 0.009114714), ('cryo_cooler', 0.0077183302), ('echo', 0.0076949713), ('gearbox', 0.007492985), ('spike', 0.005661494), ('diffusive', 0.0056612696), ('gear', 0.005601975), ('stepper', 0.00550873), ('metering', 0.005387959)])
(19, [('ultra_high_frequency', 0.023198757), ('orbiter', 0.013991748), ('localisation', 0.0061491136), ('conjunction', 0.0058064163), ('arrival', 0.005464598), ('wind', 0.0047851414), ('frangibolt', 0.004783359), ('baseband', 0.0044441484), ('preload', 0.0044441484), ('daytime', 0.0044422504), ('morning', 0.0041031553), ('rear', 0.004101937), ('metasurface', 0.0034211683), ('idle', 0.0034211683), ('wh/sol', 0.0034211683)])
(20, [('telescope', 0.01129057), ('x_ray', 0.0074174143), ('re_entry', 0.0073030386), ('proton', 0.0067726457), ('mandatory_inspection_point', 0.005945396), ('bearing', 0.005450672), ('focal', 0.005348615), ('service_module', 0.0050631436), ('uncontrolled', 0.004309805), ('focal_plane', 0.0042285807), ('flexure', 0.0040578414), ('distortion', 0.0039644665), ('hexapod', 0.0038932476), ('thermo_elastic', 0.0037999349), ('relative_knowledge_error', 0.0031032609)])
(21, [('boom', 0.039301924), ('ka_band', 0.008224011), ('electromagnetic_compatibility', 0.008099385), ('magnetometer', 0.007197629), ('flyby', 0.0068541686), ('proton', 0.006412149), ('dump', 0.0057814824), ('radar', 0.0053321207), ('orbiter', 0.0050277105), ('escape', 0.0048755053), ('elliptic', 0.004570596), ('wire', 0.00429662), ('krad', 0.004262081), ('pericenter', 0.0041144816), ('resistive', 0.0039622765)])
(22, [('differential_scanning_calorimetry', 0.04598718), ('formation', 0.017776366), ('medium_earth_orbit', 0.016301801), ('geostationary_orbit', 0.014526126), ('constellation', 0.00987165), ('laser', 0.009813715), ('highly_eccentric_orbit', 0.008507878), ('halo', 0.006920159), ('telescope', 0.006109621), ('x_ray', 0.0058829812), ('aircraft', 0.005537181), ('radiating', 0.005191451), ('hrpt', 0.004327214)])
(23, [('ngrms', 5.7663474e-05), ('non_thermal', 5.7663474e-05), ('mirror_detector', 5.7663474e-05), ('misalign', 5.7663474e-05), ('misleading', 5.7663474e-05), ('mli_servicemodule', 5.7663474e-05), ('mli_svm', 5.7663474e-05), ('mli_tube', 5.7663474e-05), ('momentum_storage', 5.7663474e-05),('n_item', 5.7663474e-05), ('near_equatorial', 5.7663474e-05), ('nebula', 5.7663474e-05), ('ngrm', 5.7663474e-05)])
(24, [('bench', 0.030698525), ('interferometer', 0.0113238515), ('decoherence', 0.008960621), ('nanoparticles', 0.008791666), ('laser', 0.008689555), ('cooling', 0.0077742687), ('service_module', 0.007429738), ('quantum', 0.0071014613), ('atom', 0.0069466406), ('electrode', 0.0067640906), ('guide', 0.0059066038), ('solar_radiation_pressure', 0.00524341), ('drag_free', 0.0050743897), ('charging', 0.004561259), ('field_emission_electric_propulsion', 0.0042985375)])
(25, [('differential_scanning_calorimetry', 0.07615498), ('formation', 0.03782385), ('x_ray', 0.012014752), ('nitrogen', 0.009644835), ('imager', 0.0071055647), ('butane', 0.0070428345), ('htrs', 0.006890457), ('maximal', 0.006083727), ('telescope', 0.0057964055), ('eads', 0.0055945157), ('guidance_navigation_and_control', 0.004765307), ('deltav', 0.004739385), ('accelerometer', 0.0046996637), ('anti_collision', 0.0045242785), ('offloading', 0.0042906576)])
(26, [('electric_propulsion', 0.05566232), ('geostationary_orbit', 0.04585999), ('propmod', 0.012658576), ('eads', 0.007599312), ('parabolic_flight', 0.006966904), ('transistor_outline', 0.006966904), ('biprop', 0.006966904), ('thrmod', 0.0066506993), ('monomethyl_hydrazine', 0.006018292), ('polyphenylene_sulfide', 0.006018292), ('actuated', 0.005702087), ('market', 0.005702087), ('bi_propellant', 0.005702087)])
(27, [('sun_synchronous', 0.01402098), ('laser', 0.012260904), ('occultation', 0.012042521), ('kiruna', 0.011816692), ('cdmu', 0.008468177), ('svalbard', 0.0066035925), ('global_positioning_system', 0.0066035925), ('sampling', 0.0052297264), ('constellation', 0.0052297264), ('latency', 0.0052297264), ('synchronous', 0.0048769726), ('port', 0.003717315), ('cloud', 0.003581087), ('wind', 0.003581087)])
(28, [('ngrms', 5.7663474e-05), ('non_thermal', 5.7663474e-05), ('mirror_detector', 5.7663474e-05), ('misalign', 5.7663474e-05), ('misleading', 5.7663474e-05), ('mli_servicemodule', 5.7663474e-05), ('mli_svm', 5.7663474e-05), ('mli_tube', 5.7663474e-05), ('momentum_storage', 5.7663474e-05), ('n_item', 5.7663474e-05), ('near_equatorial', 5.7663474e-05), ('nebula', 5.7663474e-05), ('ngrm', 5.7663474e-05)])
(29, [('telescope', 0.025626862), ('cryogenic', 0.008214585), ('planet', 0.007530298), ('ltan', 0.006392935), ('stray', 0.00575716), ('proton', 0.005723796), ('declination', 0.0051282686), ('mean_performance_error', 0.005004818), ('exclusion', 0.004875656), ('euclid', 0.0045271246), ('warm', 0.004314377), ('bench', 0.0039751446), ('cooling', 0.0038276496)])
(30, [('asteroid', 0.07640605), ('orbiter', 0.07119716), ('escape', 0.014616024), ('arrival', 0.014015888), ('swing_by', 0.011213674), ('spectrometer', 0.006947709), ('hyperbolic', 0.005337461), ('electric_propulsion', 0.005023873), ('ka_band', 0.004965703), ('guidance_navigation_and_control', 0.0048096757), ('ultra_high_frequency', 0.0046048244), ('pathfinder', 0.0044961455), ('qualification_temperature', 0.0043170843), ('cdmu', 0.00387529), ('deploying', 0.0037424504)])
