(1, [('radio', 0.040934443), ('frequency', 0.019000826), ('signal', 0.018600175), ('antenna', 0.018114354), ('receiver', 0.017933553), ('wave', 0.013453547), ('communication', 0.0125021925), ('transmitter', 0.010083963), ('band', 0.008365398), ('transmission', 0.0067610745), ('television', 0.006441251), ('bandwidth', 0.006034759), ('circuit', 0.00551951), ('data', 0.0053421394), ('dish', 0.005200891)])
(2, [('radiation', 0.032495975), ('gamma', 0.015168632), ('control', 0.010212013), ('attitude', 0.009956472), ('particle', 0.008738463), ('decay', 0.008383269), ('nucleus', 0.0060740616), ('material', 0.0060073235), ('sensor', 0.0054457937), ('dose', 0.005350656), ('alpha', 0.005070255), ('radioactive', 0.0048596975), ('exposure', 0.0045156805), ('x_ray', 0.004376402), ('gamma_ray', 0.003975206)])
(3, [('magnetic', 0.07182572), ('force', 0.025992416), ('magnetic_field', 0.024342258), ('electric', 0.013711332), ('partial', 0.013213577), ('pole', 0.012442815), ('charge', 0.01141815), ('bearing', 0.010552016), ('lorentz', 0.010191626), ('equation', 0.009943997), ('magnet', 0.007985919), ('particle', 0.0077008805), ('vector', 0.0071217488), ('electromagnetic', 0.0069467993), ('material', 0.006683322)])
(4, [('cosmic', 0.048699178), ('radiation', 0.029575618), ('particle', 0.028164202), ('belt', 0.026045501), ('allen', 0.0121788485), ('outer', 0.011721092), ('atmosphere', 0.011535154), ('geomagnetic', 0.011192327), ('flux', 0.010479684), ('magnetosphere', 0.009898195), ('region', 0.009648365), ('wave', 0.009529163), ('electron', 0.00895798), ('physic', 0.008596853), ('wind', 0.008532033)])
(5, [('orbit', 0.106111154), ('orbital', 0.041768294), ('gravity', 0.026100311), ('velocity', 0.0124425385), ('transfer', 0.012174686), ('inclination', 0.012172842), ('gravitational', 0.012151329), ('maneuver', 0.011183149), ('period', 0.0106440205), ('body', 0.010589623), ('delta_v', 0.010193881), ('trajectory', 0.0100861285), ('speed', 0.009781297), ('escape', 0.008337654), ('eccentricity', 0.008329043)])
(6, [('data', 0.011884964), ('orbiter', 0.008370524), ('image', 0.0060693086), ('instrument', 0.0060066762), ('exploration', 0.0055783577), ('launch', 0.005101516), ('venus', 0.005072126), ('flyby', 0.0050696856), ('surface', 0.0042135925), ('atmosphere', 0.00411349), ('huygens', 0.003912699), ('laboratory', 0.0038701838), ('orbit', 0.0036590048), ('power', 0.0036414834), ('rover', 0.003564728)])
(7, [('momentum', 0.044828568), ('angular', 0.03571382), ('velocity', 0.019102516), ('motion', 0.0135962), ('particle', 0.013491204), ('vector', 0.012107375), ('mechanic', 0.011421811), ('body', 0.0105065685), ('equation', 0.00896663), ('speed', 0.008491726), ('rotation', 0.008246443), ('conservation', 0.00792662), ('force', 0.00789968), ('omega', 0.007628049), ('right', 0.006548215)])
(8, [('frame', 0.06820951), ('force', 0.039883368), ('relativity', 0.026155112), ('inertial', 0.019260058), ('motion', 0.018397795), ('acceleration', 0.017025456), ('body', 0.015180457), ('coordinate', 0.014076322), ('special', 0.013435953), ('mechanic', 0.013176998), ('general', 0.012342121), ('rotating', 0.011807922), ('newton', 0.011653674), ('theory', 0.011315435), ('rotation', 0.011103973)])
(9, [('sail', 0.030240508), ('tether', 0.015067888), ('propulsion', 0.01213512), ('rocket', 0.006736967), ('orbit', 0.0066719293), ('pressure', 0.0064025344), ('material', 0.006186154), ('electric', 0.0058908155), ('wind', 0.0057652057), ('plasma', 0.0056871283), ('thruster', 0.0051024677), ('quantum', 0.004822085), ('interstellar', 0.004119624), ('proposed', 0.003914991), ('force', 0.003652182)])
(10, [('wind', 0.029318538), ('orientation', 0.015282465), ('odyssey', 0.012263536), ('rotation', 0.011962714), ('angle', 0.010015929), ('plane', 0.0069010644), ('body', 0.006616951), ('degree', 0.0062570698), ('coronal', 0.005532821), ('rigid', 0.0054687676), ('navigation', 0.0053222952), ('axis', 0.004795613), ('attitude', 0.0047287485), ('geology', 0.004621141), ('roll', 0.004549126)])
(11, [('thruster', 0.03951069), ('rocket', 0.01975362), ('sensor', 0.01942428), ('propulsion', 0.017528463), ('engine', 0.012597291), ('electric', 0.011698646), ('plasma', 0.0110900635), ('power', 0.010562533), ('propellant', 0.007869986), ('hall', 0.0068714865), ('cycle', 0.005665637), ('thrust', 0.0053412807), ('pulsed', 0.0050085923), ('quantum', 0.0049238037), ('mram', 0.004772161)])
(12, [('heat', 0.021242918), ('heating', 0.011995827), ('temperature', 0.009660569), ('material', 0.009259125), ('thermal', 0.007883188), ('heater', 0.007859883), ('aerospace', 0.0054622423), ('electric', 0.0050310763), ('gravity', 0.005009271), ('artificial', 0.004965383), ('oxygen', 0.0044621504), ('aircraft', 0.0037385414), ('cooling', 0.0036120187), ('thermoelectric', 0.0035534676), ('telesat', 0.0034162635)])
(13, [('battery', 0.056813292), ('antenna', 0.029926643), ('cell', 0.023473332), ('power', 0.010641024), ('rechargeable', 0.00752594), ('electric', 0.0070259958), ('discharge', 0.006288229), ('voltage', 0.006265535), ('rate', 0.0055832067), ('capacity', 0.005529999), ('charge', 0.004813297), ('lithium', 0.004793064), ('parabolic', 0.0045688762), ('storage', 0.004260567), ('electrolyte', 0.0042601423)])
(14, [('engine', 0.023205133), ('rocket', 0.022793759), ('thrust', 0.017048864), ('fuel', 0.014596072), ('propellant', 0.013718474), ('velocity', 0.012307719), ('exhaust', 0.011437251), ('propulsion', 0.009775238), ('specific_impulse', 0.009510917), ('attitude', 0.009354661), ('speed', 0.0073197857), ('reaction', 0.0069326), ('specific', 0.006594047), ('efficiency', 0.006438364), ('orion', 0.0055363304)])
(15, [('memory', 0.027325176), ('dynamic_random_access_memory', 0.012975979), ('cable', 0.012907677), ('data', 0.010286844), ('cell', 0.0092811035), ('error', 0.0082641905), ('coaxial', 0.0061338698), ('transistor', 0.0059323036), ('computer', 0.0052542686), ('read', 0.0051188855), ('logic', 0.005114486), ('single', 0.005074568), ('static_random_access_memory', 0.004858998), ('write', 0.0048000203), ('circuit', 0.0047493014)])
(16, [('global_positioning_system', 0.038046908), ('navigation', 0.019974759), ('receiver', 0.013568425), ('signal', 0.008758687), ('position', 0.008378119), ('error', 0.0065460363), ('force', 0.0063595995), ('positioning', 0.006221484), ('service', 0.0061183553), ('clock', 0.0057176147), ('measurement', 0.005463741), ('accuracy', 0.0052682343), ('data', 0.00437526), ('user', 0.004364451), ('global_navigation_satellite_system', 0.0043613086)])
(17, [('launch', 0.027470432), ('orbit', 0.01591694), ('debris', 0.011251063), ('communication', 0.010723455), ('rocket', 0.009590589), ('launched', 0.008642434), ('orbital', 0.0071119512), ('stage', 0.006415842), ('payload', 0.00533415), ('module', 0.0048005204), ('space_debris', 0.004513811), ('constellation', 0.0044521475), ('navigation', 0.0044333185), ('iridium', 0.004285396), ('failure', 0.00406706)])
(18, [('power', 0.022223854), ('voltage', 0.019785251), ('electric', 0.01637414), ('resistance', 0.01595306), ('conductor', 0.014066349), ('electrical', 0.01401491), ('frequency', 0.01348326), ('circuit', 0.013346783), ('capacitance', 0.010499397), ('impedance', 0.009692214), ('alternating_current', 0.008814463), ('capacitor', 0.006976214), ('wire', 0.006975596), ('material', 0.0057168882), ('resistor', 0.0055318666)])
(19, [('orbit', 0.01844475), ('communication', 0.0088105295), ('launch', 0.008074636), ('ground', 0.007608016), ('geostationary', 0.0051823677), ('geosynchronous', 0.0051762834), ('service', 0.0048747626), ('international', 0.0047903303), ('weather', 0.0045724446), ('launched', 0.0042077806), ('navigation', 0.003846273), ('orbiting', 0.0036077164), ('union', 0.0035608106), ('rocket', 0.0033642664), ('telecommunication', 0.003256837)])
(20, [('cell', 0.024071094), ('power', 0.017470784), ('photovoltaic', 0.013310563), ('pressurized_pressure_vessel', 0.010982842), ('electricity', 0.010156254), ('photovoltaics', 0.008803167), ('silicon', 0.008705736), ('efficiency', 0.008495787), ('material', 0.0063055945), ('solar_power', 0.0061764116), ('renewable', 0.005589287), ('light', 0.0053837937), ('module', 0.0053209807), ('panel', 0.005025422), ('price', 0.004682402)])
(21, [('telescope', 0.034419), ('hubble', 0.01814344), ('astronomy', 0.012683096), ('combustion', 0.0082185995), ('star', 0.007580089), ('light', 0.0071218284), ('jwst', 0.0063861213), ('observatory', 0.0063643395), ('infrared', 0.0061032907), ('instrument', 0.0060815844), ('webb', 0.005953754), ('galaxy', 0.0058493847), ('mirror', 0.005648384), ('james', 0.0053079706), ('observation', 0.0049332655)])
(22, [('tether', 0.029780013), ('electron', 0.028479189), ('plasma', 0.019617595), ('potential', 0.012083087), ('collection', 0.011831899), ('emission', 0.00968751), ('charge', 0.008453708), ('electrodynamic', 0.008188003), ('emitter', 0.007473866), ('theory', 0.0074570253), ('cathode', 0.00663287), ('force', 0.00555921), ('electric', 0.0049289055), ('surface', 0.004890971), ('metal', 0.0046602506)])