(1, [('engine', 0.022568135), ('combustion', 0.016369266), ('fuel', 0.015734805), ('propellant', 0.013392453), ('velocity', 0.010838887), ('exhaust', 0.00982208), ('gravity', 0.00964534), ('thrust', 0.009504028), ('module', 0.008964427), ('specific_impulse', 0.008786228), ('stage', 0.008617652), ('reaction', 0.0077404063), ('propulsion', 0.006682286), ('orion', 0.0062096575), ('specific', 0.006161185)])
(2, [('electron', 0.05315151), ('tether', 0.039403554), ('plasma', 0.026615309), ('collection', 0.017135657), ('potential', 0.014811258), ('emission', 0.012301475), ('charge', 0.011456825), ('electrodynamic', 0.010728158), ('cathode', 0.009845383), ('theory', 0.008150144), ('bare', 0.0064431387), ('reflector', 0.005918935), ('charged', 0.005593547), ('particle', 0.005512323), ('flow', 0.005408782)])
(3, [('heat', 0.07892426), ('temperature', 0.036660276), ('thermal', 0.02681567), ('heat_pipe', 0.0153634865), ('cooling', 0.012888333), ('fluid', 0.012007347), ('heating', 0.011628209), ('pipe', 0.010626754), ('liquid', 0.009817544), ('working', 0.009153576), ('vapor', 0.008496542), ('aerocapture', 0.007991052), ('side', 0.0076865936), ('thermoelectric', 0.00759139), ('transfer', 0.007586534)])
(4, [('band', 0.0566281), ('frequency', 0.046914797), ('optical', 0.016319737), ('bandwidth', 0.015353018), ('light', 0.014567328), ('communication', 0.012149998), ('wave', 0.011527731), ('range', 0.011351083), ('radio', 0.011093913), ('propagation', 0.009930331), ('service', 0.009799086), ('laser', 0.008620868), ('spectrum', 0.008609331), ('signal', 0.008012097), ('wavelength', 0.0073390556)])
(5, [('radiation', 0.048476834), ('gamma', 0.020687643), ('cosmic', 0.016911382), ('particle', 0.0142302085), ('decay', 0.010883266), ('nucleus', 0.008872701), ('ionization', 0.007078174), ('alpha', 0.0069728806), ('electron', 0.0068360916), ('exposure', 0.006654205), ('dose', 0.00648473), ('physic', 0.0064751413), ('radioactive', 0.006390062), ('atom', 0.00613035), ('x_ray', 0.005967828)])
(6, [('cell', 0.03312892), ('battery', 0.030823566), ('photovoltaic', 0.010861528), ('pressurized_pressure_vessel', 0.009007723), ('electricity', 0.00893156), ('efficiency', 0.007442109), ('photovoltaics', 0.0072879326), ('silicon', 0.0065513547), ('storage', 0.005538924), ('solar_power', 0.005309974), ('capacity', 0.0048550502), ('rechargeable', 0.0048051663), ('renewable', 0.004538988), ('world', 0.0042544375), ('module', 0.0042271116)])
(7, [('launch', 0.017108675), ('communication', 0.013082477), ('global_positioning_system', 0.012179314), ('iridium', 0.009790339), ('service', 0.0093854265), ('launched', 0.0072867544), ('debris', 0.005614865), ('orbital', 0.005602981), ('national', 0.005257676), ('constellation', 0.004434803), ('telemetry', 0.0035432416), ('aerospace', 0.0033556924), ('american', 0.0031719722), ('packet', 0.0031678157), ('weather', 0.0029751593)])
(8, [('thruster', 0.06486517), ('propulsion', 0.043434598), ('engine', 0.019172775), ('propellant', 0.017152278), ('plasma', 0.017097956), ('thrust', 0.013576122), ('cycle', 0.010396027), ('sail', 0.010227677), ('hall', 0.010096866), ('pulsed', 0.008878213), ('pulse', 0.008290563), ('fusion', 0.0071183806), ('liquid', 0.0066936486), ('electric_propulsion', 0.006565139), ('cold', 0.0065490026)])
(9, [('radio', 0.04994569), ('antenna', 0.03032145), ('receiver', 0.02508034), ('signal', 0.023242192), ('wave', 0.016748948), ('frequency', 0.016604876), ('transmitter', 0.012177695), ('communication', 0.010456822), ('transmission', 0.0091033075), ('television', 0.0074460926), ('wireless', 0.0066874153), ('circuit', 0.0063081468), ('band', 0.005282459), ('broadcast', 0.0052622147), ('radio_frequency', 0.005170588)])
(10, [('attitude', 0.050099608), ('sensor', 0.014442686), ('wheel', 0.014078238), ('orientation', 0.012129483), ('momentum', 0.009730752), ('axis', 0.009425849), ('method', 0.00865303), ('torque', 0.0084851375), ('stabilization', 0.008187663), ('thruster', 0.008105748), ('direction', 0.0068466566), ('spin', 0.006508004), ('magnetic', 0.006458142), ('actuator', 0.0062351846), ('motion', 0.0061128647)])
(11, [('bearing', 0.048171706), ('magnetic', 0.046701834), ('magellan', 0.032945883), ('venus', 0.027736379), ('aerobraking', 0.019055586), ('cycle', 0.01588343), ('radar', 0.010793633), ('active', 0.0089451475), ('mapping', 0.008700259), ('maglev', 0.007407395), ('symposium', 0.0068659824), ('electrodynamic', 0.00632831), ('suspension', 0.005363495), ('passive', 0.0052841147), ('rotating', 0.0050224294)])
(12, [('transistor', 0.056863483), ('circuit', 0.018816503), ('junction', 0.015934346), ('emitter', 0.0154295275), ('collector', 0.014478913), ('region', 0.014354543), ('logic', 0.012547373), ('model', 0.012126671), ('digital', 0.01164118), ('voltage', 0.011324697), ('bipolar_junction_transistor', 0.011280604), ('bipolar', 0.011134528), ('electron', 0.009738243), ('diode', 0.00819144), ('semiconductor', 0.007757341)])
(13, [('magnetic', 0.0425619), ('magnetic_field', 0.016610146), ('pressure', 0.012498784), ('charge', 0.010055001), ('pole', 0.009570454), ('international_system_of_units', 0.008721379), ('magnet', 0.007916369), ('direction', 0.00759903), ('equation', 0.0075048516), ('electromagnetic', 0.006513768), ('dipole', 0.0058331066), ('model', 0.005649786), ('vector', 0.0055134385), ('magnetism', 0.0052328603), ('ampere', 0.0052178986)])
(14, [('horizon', 0.009586742), ('pluto', 0.006963728), ('image', 0.0067117894), ('flyby', 0.0067103645), ('launch', 0.0065893093), ('orbiter', 0.006307086), ('astronomy', 0.0061983964), ('telescope', 0.0058539556), ('instrument', 0.0057891873), ('exploration', 0.0052145817), ('atmosphere', 0.005081062), ('universe', 0.004464776), ('observation', 0.0043262844), ('radio', 0.0040185014), ('star', 0.003960599)])
(15, [('memory', 0.050684046), ('dynamic_random_access_memory', 0.021182561), ('cable', 0.01785215), ('cell', 0.0135865025), ('computer', 0.009077361), ('coaxial', 0.008670199), ('error', 0.008017959), ('mram', 0.007986964), ('static_random_access_memory', 0.007936539), ('transistor', 0.0077256025), ('complementary_metal_oxide_semiconductor', 0.0076346654), ('access', 0.007101016), ('chip', 0.0065359715), ('write', 0.0062979697), ('address', 0.0062684864)])
(16, [('sensor', 0.06508752), ('gyroscope', 0.026486302), ('detector', 0.011951722), ('inertial', 0.011348155), ('gauge', 0.011181111), ('gimbal', 0.010978131), ('laser', 0.0082989335), ('axis', 0.0076376116), ('rotation', 0.0070850677), ('ring', 0.0063346373), ('gyro', 0.005842701), ('accelerometer', 0.005406252), ('machine', 0.0052725724), ('light', 0.004977112), ('position', 0.0046677315)])
(17, [('capacitor', 0.03921645), ('voltage', 0.027794546), ('circuit', 0.01785239), ('capacitance', 0.016458165), ('resistance', 0.016143048), ('conductor', 0.01452651), ('dielectric', 0.013817994), ('plate', 0.010322151), ('frequency', 0.009385573), ('alternating_current', 0.008634503), ('charge', 0.008489305), ('impedance', 0.0065491437), ('resistor', 0.0061382507), ('wire', 0.005641749), ('constant', 0.005010248)])
(18, [('sail', 0.035931166), ('tether', 0.019997727), ('propulsion', 0.013033066), ('quantum', 0.010655983), ('laser', 0.0070541), ('decayed', 0.0057053464), ('proposed', 0.0056519154), ('interstellar', 0.0052875606), ('launch', 0.004872731), ('orbital', 0.004755696), ('momentum', 0.0046922225), ('ikaros', 0.00455554), ('velocity', 0.0043824874), ('artificial', 0.00411261), ('beam', 0.004100981)])
(19, [('momentum', 0.02696103), ('frame', 0.022729428), ('angular', 0.016665556), ('motion', 0.014870474), ('body', 0.011966526), ('mechanic', 0.011477203), ('velocity', 0.010725533), ('equation', 0.010263444), ('physic', 0.009450471), ('particle', 0.008876469), ('relativity', 0.008459934), ('rotation', 0.008290231), ('vector', 0.0076690484), ('conservation', 0.0074725617), ('newton', 0.0067122127)])
(20, [('magnetic', 0.062339623), ('wind', 0.045673512), ('magnetic_field', 0.028821861), ('magnetosphere', 0.02552947), ('particle', 0.014163792), ('geomagnetic', 0.012504143), ('plasma', 0.011960568), ('pole', 0.009828491), ('shock', 0.008688767), ('interstellar', 0.008487351), ('outer', 0.007936588), ('physic', 0.0069285557), ('core', 0.006373644), ('charged', 0.0063720252), ('region', 0.0061705117)])
(21, [('telescope', 0.04144744), ('hubble', 0.02336183), ('instruction', 0.0121037485), ('central_processing_unit', 0.008802403), ('jwst', 0.0086034), ('webb', 0.0077862283), ('mirror', 0.007384951), ('james', 0.006869637), ('instrument', 0.006315934), ('infrared', 0.0061264564), ('actuator', 0.005321655), ('sunshield', 0.005213396), ('processor', 0.005144044), ('servicing', 0.004888786), ('architecture', 0.0048165773)])
(22, [('orbital', 0.023564728), ('gravity', 0.013246022), ('period', 0.008893822), ('inclination', 0.00870457), ('body', 0.008085248), ('altitude', 0.0072054127), ('motion', 0.006764068), ('molniya', 0.006761699), ('gravitational', 0.006737203), ('north', 0.006172092), ('velocity', 0.0057758973), ('transfer', 0.0053740162), ('anomaly', 0.0053165783), ('variation', 0.0052596047), ('eccentricity', 0.005006786)])